{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "cd frontend && vue-cli-service serve",
    "build": "cd frontend && vue-cli-service build",
    "lint": "cd frontend && vue-cli-service lint",
    "heroku-postbuild": "cd frontend && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "main": "frontend/src/main.js",
  "dependencies": {
    "@mdi/font": "^3.9.97",
    "@mdi/js": "^5.9.55",
    "axios": "^0.21.4",
    "chart.js": "^2.9.4",
    "core-js": "^3.20.3",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.21",
    "mathjs": "^9.5.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.34",
    "node-sass": "^7.0.1",
    "query-string": "^7.1.0",
    "roboto-fontface": "*",
    "serialize-javascript": "^4.0.0",
    "vue": "^2.6.14",
    "vue-chartjs": "^3.5.1",
    "vue-clickaway": "^2.2.2",
    "vue-directive-long-press": "^1.1.0",
    "vue-lodash": "^2.1.2",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.5.3",
    "vuetify": "^2.6.10",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^3.2.1",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.49.0",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-vuetify": "^2.4.5",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/recommended",
      "@vue/airbnb"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-console": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "engines": {
    "node": "12.16.x"
  }
}
